.container{
    background-color: #00B4D8;
    height: 100%;
    overflow: hidden;
}
.mat-tab-group{
    margin-top: 40px;
    margin-left: 100px;
    border: 2px solid;
    width: 500px;
    height: 500px;
    background-color: #CAF0F8;
}

.sesion-grid{
    margin-top: 20px;
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

.sesion-card{
    width: 700px;
    height: 450px;
    overflow: hidden;
    margin-left: 60px;
    margin-bottom: 20px;
    flex-basis: 33.333%;
    flex-grow: 0;
    flex-shrink: 0;
}

.title{
    margin-left: 35px;
    font-size: xx-large;
    color: white;
    font-weight: bold;
}

.button{
    background: #0077B6;
}

#boton{
    margin-left: 100px;
    background: #0077B6;
    color: white;
}

.content { 
    width: 100%;
    height: 100%;
    
    background: #00B4D8;
    padding: 50px 100px 70px; 
  }
  
  .content > mat-card { 
    width: 200px; 
  }

.mat-card-content{
    margin-left: 15px;
}